.homepage
  padding: 10px
  padding-bottom: 80px
  display: grid
  grid-template-columns: 1fr 1fr 1fr

.latestVideos
  grid-row: 1
  grid-column-start: 2
  grid-column-end: 4

  h1
    text-align: center

  table
    margin: 0 auto
    max-width: 70%
    border-collapse: collapse
    text-align: center
    background: #F5883B

    img
      height: 200px

    .small
      width: 25%

  a
    position: relative
    top: 5%
    left: 14.7%
    padding: .7em 1.3em
    margin: .2em
    border-radius: 1em
    border: 1px solid black
    background: red
    color: white
    text-decoration: none

.sidebar
  grid-row: 1
  grid-column: 1
  margin: 6em -.7em
  background:  #F5883B
  padding: .5em
  max-width: 280px
  max-height: 400px
  border-top-right-radius: .4em
  border-bottom-right-radius: .4em

.hideOnBig
  display: none


.tourpage
  box-sizing: border-box
  margin: 75px auto
  padding-bottom: 90px
  ul
    margin: 0 auto
    font-size: 2em
  li
    display: flex
    flex-wrap: nowrap
    position: relative
    max-width: 60%
    max-height: 174px
    left: 20%
    border-radius: 100em
    transition: .15s
    margin-bottom: 1em
    &:hover
      background: #ECF1F5
      .tourdate
        transform: scale(1.5)
    &:last-of-type 
      margin-bottom: 1em
    div
      margin: auto
    .tourdate
      transition: .5s
.tourdate
  padding: 20px
  text-align: center
  justify-content: flex-start
  background-image: url('../images/date-bg.png')
  box-shadow: 18px 16px 5px 0px rgba(0,0,0,0.16)
  color: white
  text-shadow: 4px 3px 0px rgba(0,0,0,0.6)

.tourlocation
  justify-content: flex-start

.tourtickets
  justify-content: flex-end

  a
    text-decoration: none
    background: white
    padding: .5em
    border: .3em solid blue
    border-radius: 100em
    box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.16)
    transition: .1s
    display: inline-block
    &:hover
      transform: scale(1.5)
      transform: rotate(-15deg)
